# Public network
SUBNET=172.20.0.0/16
GATEWAY=172.20.0.1

# Producer-1
PRODUCER_ID1=1AAA99
PRODUCER_IP1=172.20.0.3
PRODUCER_FRAMES1=./Oh_my_gah/frames
PRODUCER_AUDIO1=./Oh_my_gah/audio
DELAY1=10
RATE1=12

# Producer-2
PRODUCER_ID2=2BBB99
PRODUCER_IP2=172.20.0.4
PRODUCER_FRAMES2=./Oh_my_gah/frames
PRODUCER_AUDIO2=./Oh_my_gah/audio
DELAY2=30
RATE2=12

# Producer-3
PRODUCER_ID3=3CCC99
PRODUCER_IP3=172.20.0.5
PRODUCER_FRAMES3=./Oh_my_gah/frames
PRODUCER_AUDIO3=./Oh_my_gah/audio
DELAY3=40
RATE3=12

# Broker
BROKER_IP=172.20.0.2
BROKER_PORT=5000

# Consumer-1
CONSUMER_IP1=172.20.0.10
CONSUMER_PORT=4000

# Consumer-2
CONSUMER_IP2=172.20.0.11

# Consumer-3
CONSUMER_IP3=172.20.0.12